"fish", prim_fish);()
"soup", prim_soup);{}
"tank", prim_tank);[]
"boat", prim_boat);<>
"\"", prim_car);
"@\"", prim_setcar);
":", prim_cdr);
"@:", prim_setcdr);
"+", prim_add);
"-", prim_minus);
"/", prim_divide);
"*", prim_mul);
"&", prim_and);
"|", prim_orr);
"^", prim_xor);
"!", prim_not);
"%", prim_mod);
"~", prim_rand);
"@", prim_def);
"set", prim_set);
"#", prim_fun);
"?", prim_if);
"=", prim_eq);
",", prim_lt);
"'", prim_gt);
"''", prim_shill);
",,", prim_shirr);
"$", prim_print);
"`", prim_euro);
"exit", prim_exit);
